[gd_scene load_steps=17 format=3 uid="uid://b3111ednfndj2"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_3se6e"]
[ext_resource type="PackedScene" uid="uid://gmu2jvgsq3ub" path="res://Scenes/background.tscn" id="1_cx71f"]
[ext_resource type="PackedScene" uid="uid://ckx1aa077su38" path="res://Scenes/floor_mod.tscn" id="2_or350"]
[ext_resource type="PackedScene" uid="uid://bmhubkigvktql" path="res://Scenes/player.tscn" id="3_c7kxt"]
[ext_resource type="PackedScene" uid="uid://st882t5dcm7b" path="res://Scenes/wall_spike.tscn" id="3_wj2xy"]
[ext_resource type="FontFile" uid="uid://cydnd2rfvdub0" path="res://Assets/Minecraft.ttf" id="5_vpi53"]
[ext_resource type="Script" path="res://Scenes/Score.gd" id="6_40v6d"]
[ext_resource type="PackedScene" uid="uid://dsjiamsnqdjlk" path="res://Scenes/lava.tscn" id="8_664yj"]
[ext_resource type="PackedScene" uid="uid://d2sgn4luqgeoi" path="res://Scenes/platforms.tscn" id="9_u0plw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_446ph"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.266667, 0.266667, 0.266667, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.133333, 0.133333, 0.133333, 1)
shadow_size = 3
shadow_offset = Vector2(2, 2)
anti_aliasing_size = 0.835

[sub_resource type="LabelSettings" id="LabelSettings_jnxe2"]
font = ExtResource("5_vpi53")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_35ukt"]
font = ExtResource("5_vpi53")
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6xq1"]
size = Vector2(13, 571)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmktt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mibc1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_p4ada"]
font = ExtResource("5_vpi53")
font_color = Color(0.854902, 0.854902, 0.854902, 1)
shadow_size = 5
shadow_color = Color(0.752941, 0.752941, 0.752941, 0)
shadow_offset = Vector2(2, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_3se6e")

[node name="ScorePanel" type="Panel" parent="."]
offset_left = 786.0
offset_top = 56.0
offset_right = 928.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_446ph")

[node name="Background" parent="." instance=ExtResource("1_cx71f")]

[node name="Wall Spike" parent="." instance=ExtResource("3_wj2xy")]
position = Vector2(-35, 2)
metadata/_edit_lock_ = true

[node name="Area2D" parent="Wall Spike" index="2"]
collision_layer = 2
collision_mask = 2

[node name="Wall SpikeR" parent="." instance=ExtResource("3_wj2xy")]
position = Vector2(1045, 540)
rotation = 3.14159
metadata/_edit_lock_ = true

[node name="Area2D" parent="Wall SpikeR" index="2"]
collision_layer = 2
collision_mask = 2

[node name="FloorMod" parent="." instance=ExtResource("2_or350")]

[node name="Player" parent="." instance=ExtResource("3_c7kxt")]
position = Vector2(444, 222)

[node name="Area2D" parent="Player" index="3"]
collision_layer = 3
collision_mask = 3

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 794.0
offset_top = 67.0
offset_right = 871.0
offset_bottom = 93.0
grow_horizontal = 0
size_flags_horizontal = 8
text = "SCORE :"
label_settings = SubResource("LabelSettings_jnxe2")

[node name="ScoreNum" type="Label" parent="ScoreLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -14.0
offset_right = 76.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_35ukt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="ParallaxBackground" parent="."]
script = ExtResource("6_40v6d")

[node name="ScoreDetectL" type="ParallaxLayer" parent="Score"]
motion_mirroring = Vector2(1000, 0)

[node name="ScoreDetect" type="Area2D" parent="Score/ScoreDetectL"]
position = Vector2(11, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score/ScoreDetectL/ScoreDetect"]
position = Vector2(997.5, 276)
shape = SubResource("RectangleShape2D_k6xq1")
debug_color = Color(0.803922, 0.333333, 0.65098, 0.419608)

[node name="HealthBar" type="CanvasLayer" parent="."]
visible = false

[node name="HBar" type="ProgressBar" parent="HealthBar"]
offset_left = 82.0
offset_top = 30.0
offset_right = 282.0
offset_bottom = 60.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vpi53")
theme_override_styles/background = SubResource("StyleBoxFlat_fmktt")
theme_override_styles/fill = SubResource("StyleBoxFlat_mibc1")
value = 50.0
rounded = true
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="HealthBar/HBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "HEALTH"
label_settings = SubResource("LabelSettings_p4ada")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
uppercase = true

[node name="Lava" parent="." instance=ExtResource("8_664yj")]
visible = false

[node name="Platforms" parent="." instance=ExtResource("9_u0plw")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(535, 262)
max_distance = 100.0

[connection signal="area_entered" from="Wall Spike/Area2D" to="Player" method="entered_spike_wall"]
[connection signal="area_entered" from="Wall SpikeR/Area2D" to="Player" method="entered_spike_wall"]
[connection signal="area_shape_entered" from="Score/ScoreDetectL/ScoreDetect" to="Score" method="_on_score_detect_area_shape_entered"]

[editable path="Wall Spike"]
[editable path="Wall SpikeR"]
[editable path="Player"]
