[gd_scene load_steps=13 format=3 uid="uid://bmhubkigvktql"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0ra6m"]
[ext_resource type="Texture2D" uid="uid://dxsecy51fgvp7" path="res://Assets/monochrome_tilemap_transparent.png" id="2_pjo12"]
[ext_resource type="AudioStream" uid="uid://bv6rjykninfk8" path="res://Assets/SFX/Player SFX/sfx_damage.wav" id="3_olyr0"]
[ext_resource type="AudioStream" uid="uid://b3aifbnetvbyr" path="res://Assets/SFX/Player SFX/sfx_movement_jump.wav" id="4_n3dui"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ahn0y"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fuy7j"]
lifetime_randomness = 0.44
emission_shape = 3
emission_box_extents = Vector3(7, 7, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 50, 0)
spread = 67.5
gravity = Vector3(0, 0, 0)
initial_velocity_min = 18.52
initial_velocity_max = 81.7
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 50.234
damping_max = 68.135
angle_min = 170.0
angle_max = 170.0
scale_min = 3.0
scale_max = 3.0
turbulence_enabled = true
turbulence_noise_scale = 1.22
anim_speed_min = 5.0
anim_speed_max = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bia2q"]
atlas = ExtResource("2_pjo12")
region = Rect2(17, 204, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbut"]
atlas = ExtResource("2_pjo12")
region = Rect2(34, 204, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_34xux"]
atlas = ExtResource("2_pjo12")
region = Rect2(51, 204, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bc8"]
atlas = ExtResource("2_pjo12")
region = Rect2(68, 204, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_dek6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bia2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34xux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bc8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc584"]
size = Vector2(7.6, 6.4)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0ra6m")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ahn0y")
position = Vector2(0, 2)
amount = 32
process_material = SubResource("ParticleProcessMaterial_fuy7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dek6l")
animation = &"run"
autoplay = "run"
frame_progress = 0.887415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4.76837e-07, 1)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_rc584")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 1)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_rc584")

[node name="DamageSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_olyr0")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_n3dui")
